spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@database-1.cfni5lqfcyoc.ap-south-1.rds.amazonaws.com:1521/mcm?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=S34Jf8E!p*1dRkyFJ*